import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        
        // int[][] numbers = new int[5][2];
        // numbers[0][[0] = 1;
        // numbers[1][2] = 2;
        // System.out.println(Arrays.deepToString(numbers));
        
        //OR
         
        int [][] numbers = { {2, 3, 5, 1, 4},{5, 3, 2} };
        System.out.println("The length of the array is: "+numbers.length);
        System.out.println("The original array is: "+ Arrays.deepToString(numbers));
        
    }
}
