public class Array {
    private int[] items;
    private int count;
    
    //Constructor
    public Array(int length) {
        items = new int[length];
    }
    
    public void insert(int item){
      //If the array is full, resize it
      if (items.length == count){
          
          //Create a new array (twice the size)
          int[] newItems = new int[count * 2];
          
          //copy all the existing items
          for (int i = 0; i< count; i++)
            newItems[i] = items[i];
          
          //Set "items" to this new array
          items = newItems;
      }
      //Add the new item at the end
      items[count++] = item;
    }
    
    public void print(){
        for (int i = 0; i< count; i++)
            System.out.println(items[i]);
    }
    
    public void removeAt(int index){
        //Validate the index
        if (index < 0 || index >= count) 
            throw new IllegalArgumentException();
        //Shift items to the left to fill the hole
        //[10, 20, 30, 40]
        //index: 1
        //1 <- 2
        //2 <- 3
        for (int i = index; i< count; i++)
            items[i] = items[i+1];
        count--;
    }
    
    public int indexOf(int item){
        //If we find it, return index
        //Otherwise, return -1
        for (int i=0; i<count; i++)
            if(items[i] == item)
                return i;
        return -1;
    }
}

                      MAIN
//***********************=*************************

public class Main {
    public static void mani(String [] args){
        Array numbers = new Array(3);
        numbers.insert(10);
        numbers.insert(20);
        numbers.insert(30);
        numbers.insert(40);
        numbers.removeAt(0);
        System.out.print(numbers.indexOf(100));
        numbers.print();
    } 
}
